# pythonDatabase_base



## Getting started run these commands to use the DB

- from notsecureDB import NotSecureDB
- mydb = NotSecureDB("./mydb.db")
- mydb.set("name" , "Doopy") #Sets Value
- mydb.get("name")
- 'Doopy'
